PORT = 4000
DB_URL = "mongodb://localhost:27017/uniqueHolidays"

JWT_SECRET=asdfghjklaaaaaaaasddddddddddddddddddddwe

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL =ashishyadav2758@gmail.com
SMPT_PASSWORD =mmfspaaevxvomjka 
SMPT_HOST =smtp.gmail.com
SMPT_PORT =465
